<html>
<head>
<link rel="stylesheet" type="text/css" href="x1.css"/>
</head>
<body>
<h1 align=centre> Cele mai comune tipuri de aeronave comerciale</h1>
<ul>Familia Airbus
<li>Airbus318-modelul cel mai mic</li>
<li>Airbus320-modelul standard, principalul competitor pentru Boeing737</li>
<li>Airbus321-modelul mai mare</li>
<li>Airbus380-cel mai mare avion de pasageri din lume, construit pentru a contesta dominatia lui Boeing747</li>
</ul>
<ul>Familia Boeing
<li>Boeing727</li>
<li>Boeing737-Original</li>
<li>Boeing737-Clasic</li>
<li>Boeing737-NG</li>
<li>Boeing737-MAX</li>
<li>Boeing747-Jumbo Jet</li>
</ul>
<script type="text/javascript">
var arr = new Array(4)
arr[0] = "ATR 42"
arr[1] = " ATR-72"
arr[2] = " EMBRAER ERJ 145 "
arr[3] = " -aeronave pentru distante scurte"
document.write(arr.join() + "<br />")
</script>
</body>
</html>

